######################
####### INPUTS #######
######################

##### ELEMENT ######
properties.raw_applications
properties.raw_metadata
properties.raw_activity

properties.active_role_id
properties.active_app_index

properties.filter_criteria
properties.sort_criteria

##### ACTION:  ######





######################
## PUBLISHABLE VARS ##
######################

instance.publishState('', varname);

company
teams // not yet supported
users // not yet supported
roles
labels
stages
locations // not yet supported
activity
applications

active_role
active_stages

count_applications
count_per_stage

active_application
next_application
previous_application

transactions_queue
transactions_sent